{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jjangga0214/ts-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/jjangga0214/ts-boilerplate"
  },
  "homepage": "https://github.com/jjangga0214/ts-boilerplate",
  "main": "dist/index.js",
  "typescript:main": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Gil B. Chan",
    "email": "bnbcmindnpass@gmail.com",
    "url": "https://gitlab.com/jjangga0214"
  },
  "license": "MIT",
  "keywords": [
    "boilerplate",
    "scaffold",
    "skeleton",
    "starter",
    "typescript",
    "ts"
  ],
  "engines": {
    "node": "12.x"
  },
  "engineStrict": true,
  "scripts": {
    "link-module-alias": "link-module-alias",
    "prepublish": "yarn build",
    "postinstall": "link-module-alias",
    "release": "HUSKY_SKIP_HOOKS=1 standard-version",
    "husky-skip": "HUSKY_SKIP_HOOKS=1",
    "format": "yarn format:js . && yarn format:ts . && yarn lint:md .",
    "format:js": "yarn lint:js --fix",
    "format:ts": "yarn lint:ts --fix",
    "lint": "yarn lint:js . && yarn lint:ts . && yarn lint:md .",
    "lint:js": "eslint --ext js --ext md",
    "lint:ts": "eslint --ext ts --ext md",
    "lint:md": "markdownlint --ignore node_modules --ignore .git --ignore CHANGELOG.md",
    "test": "jest",
    "test:unit": "yarn test test/unit",
    "test:integration": "yarn test test/integration",
    "test:coverage": "yarn test --coverage",
    "test:unit:coverage": "yarn test:coverage test/unit",
    "test:integration:coverage": "yarn test:coverage test/integration",
    "test:ci": "yarn test:coverage --ci --reporters='jest-junit'",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpileOnly src/index.ts",
    "build": "shx rm -rf dist/* && tsc",
    "build:watch": "tsc -w"
  },
  "_moduleAliases": {
    "#": "dist"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@typescript-eslint/eslint-plugin": "^2.2.0",
    "@typescript-eslint/parser": "^2.2.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "5.3.0",
    "eslint-config-airbnb-base": "13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.9.0",
    "eslint-plugin-markdown": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": ">=1",
    "jest": "^24.8.0",
    "jest-junit": "^7.0.0",
    "link-module-alias": "^1.2.0",
    "lint-staged": ">=8",
    "markdownlint-cli": "^0.17.0",
    "prettier": "^1.18.2",
    "shx": "^0.3.2",
    "standard-version": "^7.0.0",
    "ts-jest": "^24.1.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.6.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "yarn format:js",
      "git add"
    ],
    "*.ts": [
      "yarn format:ts",
      "git add"
    ],
    "*.md": [
      "yarn lint:md",
      "git add"
    ]
  },
  "dependencies": {}
}
